# frontend-maven-plugin-example

./: .gitignore  .travis.yml  README.adoc  build.gradle  index.html  index.xml  pom.xml
docs/: docinfo.html  index.adoc
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/js/: package.json
